# RabbitMQ variables
AMQP_HOST=localhost
AMQP_USER=guest
AMQP_PASS=guest
AMQP_PORT=5672
AMQP_PREFETCH_COUNT=1

# Worker variables
ENABLE_DL_TRANSLATION=True
TRANSLATOR_QUEUE=translate.to_text
HEALTHCHECK_PORT=80