apiVersion: extensions/v1beta1
#kubectl expose deployment translatortext --port=80 --type=LoadBalancer
kind: Deployment
metadata:
  name: translatortext
  labels:
    app: translatortext
spec:
  replicas: 1
  selector:
    matchLabels:
      app: translatortext
  template:
    metadata:
      labels:
        app: translatortext
    spec:
      containers:
        - image: vlibras/translator-text:1.0.2
          name: translatortext
          env:
            - name: AMQP_HOST
              value: "RABBITMQ-IP"
          stdin: true
          tty: true
          ports:
            - containerPort: 8000
              name: v-transl-txt
          livenessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - ps -ef | grep python | grep -v "grep"
            initialDelaySeconds: 60
            periodSeconds: 60
      hostNetwork: true
