apiVersion: extensions/v1beta1
#kubectl expose deployment translatortext --port=80 --type=LoadBalancer
kind: Deployment
metadata:
  name: translatortext
  labels:
    app: translatortext
spec:
  replicas: 1
  selector:
    matchLabels:
      app: translatortext
  template:
    metadata:
      labels:
        app: translatortext
    spec:
      containers:
        - image: vlibras/translator-text:04
          name: translatortext
          env:
            - name: AMQP_HOST
              value: "10.11.247.75"
          ports:
            - containerPort: 80
              name: vlibras-translator-text-port
          resources:
            requests:
              cpu: 600m
              memory: 1.5Gi
          #readinessProbe:
          #  httpGet:
          #    path: /healthcheck
          #    port: 80
          #  initialDelaySeconds: 30
          #  periodSeconds: 30
      hostNetwork: true
