apiVersion: extensions/v1beta1
#kubectl expose deployment translatortext --port=80 --type=LoadBalancer
kind: Deployment
metadata:
  name: translatorcore
  labels:
    app: translatorcore
spec:
  replicas: 1
  selector:
    matchLabels:
      app: translatorcore
  template:
    metadata:
      labels:
        app: translatorcore
    spec:
      containers:
        - image: vlibras/translator-text:2.0.4
          name: translatorcore
          env:
            - name: AMQP_HOST
              value: "IP_HOST"
            - name: AMQP_PORT
              value: "5672"
            - name: AMQP_PREFETCH_COUNT
              value: "1"
          stdin: true
          tty: true
          ports:
            - containerPort: 8000
              name: v-transl-txt
          #resources:
          #  requests:
          #    cpu: 600m
          #    memory: 1.5Gi
          livenessProbe:
            exec:
              command:
              - /bin/bash
              - -c
#              - ps -ef | grep python3 | grep -v "grep"
              - pgrep python3
            initialDelaySeconds: 1
            periodSeconds: 5
            failureThreshold: 1
          readinessProbe:
            exec:
              command:
              - /bin/bash
              - -c
#              - ps -ef | grep python3 | grep -v "grep"
              - pgrep python3
            initialDelaySeconds: 1
            periodSeconds: 5
            failureThreshold: 1
      hostNetwork: true

