apiVersion: extensions/v1beta1
#kubectl expose deployment translatortext --port=80 --type=LoadBalancer
kind: Deployment
metadata:
  name: translatortext
  labels:
    app: translatortext
spec:
  replicas: 1
  selector:
    matchLabels:
      app: translatortext
  template:
    metadata:
      labels:
        app: translatortext
    spec:
      containers:
        - image: vlibras/translator-text:1.0.5
          name: translatortext
          env:
            - name: AMQP_HOST
              value: "10.0.146.134"
            - name: AMQP_PORT
              value: "5672"
          stdin: true
          tty: true
          ports:
            - containerPort: 8000
              name: vlibras-translator-text-port
          #resources:
          #  requests:
          #    cpu: 600m
          #    memory: 1.5Gi
          livenessProbe:
            exec:
              command:
              - /bin/bash
              - -c
              - ps -ef | grep python | grep -v "grep"
            initialDelaySeconds: 60
            periodSeconds: 60
          #livenessProbe:
          #  tcpSocket:
          #    port: 8000
          #  initialDelaySeconds: 60
          #  periodSeconds: 30
      hostNetwork: true
