{{- if not .Values.externalServices.tradcore.amqp.existingSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ include "tradcore.fullname" . }}-amqp-credentials'
  labels:
    {{ include "tradcore.labels" . | nindent 4 }}
data:
  AMQP_HOST: {{ include "tradcoreGetAmqpHost" . | b64enc | quote }}
  AMQP_PASS: {{ include "tradcoreGetAmqpPassword" . | b64enc | quote }}
  AMQP_PORT: {{ include "tradcoreGetAmqpPort" . | b64enc | quote }}
  AMQP_USER: {{ include "tradcoreGetAmqpUsername" . | b64enc | quote }}
{{- end }}