{{- if not .Values.tradcore.secrets.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ include "tradcore.fullname" . }}-app-secret'
  labels:
    {{ include "tradcore.labels" . | indent 4 }}
data:
{{- range $key, $val := .Values.tradcore.secrets.appSecret }}
  {{ $key | quote }}: {{ $val | b64enc | quote }}
{{- end }}
{{- end }}