{{- if not .Values.externalServices.tradcore.redis.existingSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ include "tradcore.fullname" . }}-cache-credentials'
  labels:
    {{ include "tradcore.labels" . | nindent 4 }}
data:
  CACHE_HOST: {{ include "tradcoreGetRedisHost" . | b64enc | quote }}
  CACHE_NAME: {{ include "tradcoreGetRedisCache" . | b64enc | quote }}
  CACHE_PASS: {{ include "tradcoreGetRedisPassword" . | b64enc | quote }}
  CACHE_PORT: {{ include "tradcoreGetRedisPort" . | b64enc | quote }}
{{- end }}